# remember

./: application.properties  pom.xml
data/: copy_output.txt
src/main/java/: Main.java
src/main/java/collection/: Student.java  StudentController.java  StudentTask.java
src/main/java/core/: ArrayGradesProcessor.java  Count.java  FactorialCalculator.java  GradeClassifier.java  StudentGrades.java
src/main/java/metodclass/: AreaCalculator.java  Book.java  Calc.java  Car.java  CompanyApp.java  Developer.java  Employee.java  GarageApp.java  LibraryApp.java  Main.java  Manager.java  Motorcycle.java  Student.java  UniversityApp.java  Vehicle.java
src/main/java/metodclass/abst/: Bank.java  BankAccount.java  Bicycle.java  Car.java  InsufficientFundsException.java  Main.java  Movable.java  TransportVehicle.java
src/main/java/tests/: MathUtils.java
src/main/java/topic1/: Calc.java  Hello.java  Temp.java
src/main/java/topic1/Day6/: BankAccount.java  Car.java  Main.java  Student.java
src/main/java/topic1/day10/: CopyFile.java  DeserializeDemo.java  Main.java  Output.java  Persone.java  PrintNumbersRunnable.java  PrintNumbersThread.java  ReadFile.java  SerializeDemo.java  WriteFile.java
src/main/java/topic1/day11/: CallableDemo.java  ConcurrentMapTask.java  Counter.java  ExecutorDemo.java  Main.java  Task3.java
src/main/java/topic1/day12/: Car.java  Example.java  MyAnnotation.java  Refl.java  Run.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/main/java/topic1/day2/: Old.java  Oper.java  Uno.java
src/main/java/topic1/day3/: Div.java  Factorial.java  GuessGame.java  Midl.java  MinMax.java  Search.java  Table.java
src/main/java/topic1/day5/: FindAverage.java  Max.java
src/main/java/topic1/day7/: Animal.java  Cat.java  Circle.java  Dog.java  Guitar.java  Main.java  Piano.java  Playable.java  Rectangle.java  Shape.java
src/main/java/topic1/day8/: Listick.java  Task2.java  Task3.java
src/main/java/topic1/day9/: ButtonClickListener.java  Computer.java  Day.java  InvalidAgeException.java  Main.java  Main2.java  OrderStatus.java  Permission.java  Role.java
src/main/java/topic2/: ChatClient.java  ChatServer.java  ClientEx.java  ClientHandler.java  HttpDemo.java  HttpGetDemo.java  HttpParseDemo.java  HttpPostDemo.java  Main.java  Person.java  ServerEx.java  User.java
src/main/java/topic2/httpclientapp/: App.java
src/main/java/topic2/httpclientapp/model/: Post.java  User.java
src/main/java/topic2/httpclientapp/service/: HttpService.java  PostService.java  UserService.java
src/main/java/topic3/: Box.java  CopyUtils.java  Main.java  MinUtils.java  Order.java  Streem.java  Task2.java  Task3.java  Task4.java  UserG.java
src/main/java/topic3/day14/: CopyUtils.java  Main.java  MinUtils.java  Task2.java  UserG.java  UserRepo.java
src/main/java/topic4_tomcat/: EchoServlet.java  FormServlet.java  ForwardDemoServlet.java  Hello.java  HelloServlet.java  InfoServlet.java  LoginServlet.java  LogoutServlet.java  Main.java  RedirectDemo.java
src/main/java/topic5_Hibern/: BatchInsertDemo.java  DataSourceProvider.java  DmlBasics.java  FirstSelect.java  HibernateMain.java  HibernateMain_Relations.java  TxDemo.java
src/main/java/topic5_Hibern/dto/: AppUser.java  CustomerOrder.java
src/main/java/topic5_Hibern/model/: Address.java  AppUser.java  CustomerOrder.java  OrderTag.java  Tag.java
src/main/java/topic6/app/: Topic6Application.java
src/main/java/topic6/app/config/: DevOnlyBean.java  FeatureXBean.java  ProdOnlyBean.java
src/main/java/topic6/app/controller/: AppUserController.java
src/main/java/topic6/app/error/: GlobalExceptionHandler.java
src/main/java/topic6/app/lifecycle/: BeanTester.java  LifecycleController.java  LifecycleDemoBean.java  PrototypeBean.java  SingletonBean.java
src/main/java/topic6/app/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/topic6/app/service/: AppUserService.java
src/main/java/topic6/app/user/: AppUser.java  AppUserController.java  AppUserMapper.java  AppUserRepository.java  AppUserService.java
src/main/java/topic6/app/user/dto/: AppUserDto.java
src/main/java/topic6/app/web/: HelloController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp  message.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CopyUtilsTest.java  GenericsTasksTest.java  MathUtilsTest.java  MinUtilsTest.java
src/test/resources/db/migration/migration/: V1__init.sql
