spring.datasource.url=jdbc:postgresql://<prod-host>:5432/<db>
spring.datasource.username=<user>
spring.datasource.password=<pass>

spring.jpa.hibernate.ddl-auto=none



logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO